{
  "ConnectionStrings": {
    "NorthwindDd": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Development\\EM\\Databases\\Northwind\\northwnd.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
